<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Forensic">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/acme"
            android:text="BACHELOR OF SCIENCE"
            android:textColor="@color/lavender"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/tx1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abhaya_libre_medium"
            android:text="@string/forensic_science_info"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:justificationMode="inter_word"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:layout_margin="5dp">

            <!-- Row 1 -->
            <TableRow>
                <TextView
                    android:text="Course Level"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="23dp"
                    android:justificationMode="inter_word"
                    android:fontFamily="@font/abhaya_libre_medium"/>
                <TextView
                    android:text="Undergraduate"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="23dp"
                    android:justificationMode="inter_word"
                    android:fontFamily="@font/abhaya_libre_medium"
                    />
            </TableRow>

            <!-- Row 2 -->
            <TableRow>
                <TextView
                    android:text="Duration"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="23dp"
                    android:justificationMode="inter_word"
                    android:fontFamily="@font/abhaya_libre_medium"/>
                <TextView
                    android:text="3 years"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="23dp"
                    android:justificationMode="inter_word"
                    android:fontFamily="@font/abhaya_libre_medium"
                    />
            </TableRow>

            <!-- Include other relevant information here -->

        </TableLayout>

        <TextView
            android:id="@+id/career_prospects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/acme"
            android:text="Career Prospects"
            android:textColor="@color/lavender"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/career_prospects_description4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abhaya_libre_medium"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:justificationMode="inter_word"
            android:layout_marginBottom="20dp" />

    </LinearLayout>
</ScrollView>
